<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Les hiraganas</title>
  
  <link rel="canonical" href="https://thibautbremand.github.io/blog-deploy/2021/04/04/2021-04-04-les-hiraganas/">
  
  <meta name="description" content="Illustration: nippon.com Le syllabaire à privilégier en premier est celui des hiraganas. Ce syllabaire permet de retranscrire la langue japonaise à l’">
  
  
  <meta name="author" content="Thibaut">
  
  <meta property="og:image" content="https://thibautbremand.github.io/blog-deployundefined">
  
  <meta property="og:site_name" content="Vive le jap" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Les hiraganas" />
  
  <meta property="og:description" content="Illustration: nippon.com Le syllabaire à privilégier en premier est celui des hiraganas. Ce syllabaire permet de retranscrire la langue japonaise à l’">
  
  <meta property="og:url" content="https://thibautbremand.github.io/blog-deploy/2021/04/04/2021-04-04-les-hiraganas/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Les hiraganas">
  
  <meta name="twitter:description" content="Illustration: nippon.com Le syllabaire à privilégier en premier est celui des hiraganas. Ce syllabaire permet de retranscrire la langue japonaise à l’">
  
  
  <meta name="twitter:image" content="https://thibautbremand.github.io/blog-deployundefined">
  
  <meta name="twitter:url" content="https://thibautbremand.github.io/blog-deploy/2021/04/04/2021-04-04-les-hiraganas/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/blog-deploy/blog/css/normalize.css">

  
<link rel="stylesheet" href="/blog-deploy/blog/css/skeleton.css">

  
<link rel="stylesheet" href="/blog-deploy/blog/css/custom.css">

  
<link rel="stylesheet" href="/blog-deploy/blog/css/prism-dark.css">

  
<link rel="stylesheet" href="/blog-deploy/blog/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/blog-deploy/blog/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Vive le jap
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/blog-deploy/blog/">Home</a>
        
          
          <a href="/blog-deploy/blog/2021/04/04/2021-04-04-preambule/" class="ml">Préambule</a>
          
        
          
          <a href="/blog-deploy/blog/2021/04/04/2021-04-04-index/" class="ml">Le japonais</a>
          
        
        
          
            <a href="mailto:vivelejap@outlook.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>Les hiraganas</h2>

  <p><img src="/blog-deploy/2021/04/04/2021-04-04-les-hiraganas/0001.png"><br><em>Illustration: nippon.com</em></p>
<p>Le syllabaire à privilégier en premier est celui des hiraganas. Ce syllabaire permet de retranscrire la langue japonaise à l’écrit, sans utiliser de kanjis. Les exercices et leçons de grammaire utilisent abondamment les hiraganas, leur maîtrise est alors recommandée dès les débuts de l’apprentissage.</p>
<p>Et voilà les fameux hiraganas:</p>
<p><img src="/blog-deploy/2021/04/04/2021-04-04-les-hiraganas/0002.png"><br><em>Oui je trouve cette grille sympa avec les petites illustrations :)</em></p>
<p><em><strong>Question</strong>: OK, tu m’as convaincu de commencer par les hiraganas. Mais as-tu des conseils pour s’y prendre efficacement?</em></p>
<p>Quand j’ai commencé mes cours de japonais sur Paris, ma professeure m’a également suggéré, dès le début, de commencer l’apprentissage des hiraganas le plus rapidement possible. Cependant, je n’ai pas été guidé sur quelconque méthode d’apprentissage des kanas. Il s’agissait d’apprendre par nous même les kanas à la maison afin de pouvoir lire correctement les exercices qui n’étaient plus transcrits en romaji au bout de quelques leçons seulement. Cela peut paraître difficile, mais j’ai pour ma part utilisé une méthode absolument géniale pour mémoriser les hiraganas, à l’aide de mnémoniques. C’est-à-dire des moyens de mémotechnique.</p>
<p>Au début, tu auras tendance à beaucoup utiliser les mnémoniques pour lire ou écrire un les hiraganas. Avec un petit peu d’habitude, cela s’estompe très rapidement et fait place à une lecture et à une écriture fluides.</p>
<h3 id="Tofugu"><a href="#Tofugu" class="headerlink" title="Tofugu"></a>Tofugu</h3><p>Tofugu a été pour moi <strong>the place to be</strong> pour l’apprentissage des hiraganas. J’ai trouvé la méthode extrêmement efficace, à condition d’être un minimum à l’aise avec l’anglais.</p>
<p><img src="/blog-deploy/2021/04/04/2021-04-04-les-hiraganas/0003.png"><br><em>Non seulement Tofugu c’est trop pipou, mais en plus c’est ultra efficace!</em></p>
<p>La méthode Tofugu se base sur l’utilisation de mnémoniques pour la mémorisation de chaque kana. Il s’agit d’étudier petit à petit, à son rythme, des petits groupes de hiraganas accompagnés de mnémoniques relativement efficaces. Ainsi, quand on retrouve un hiragana dans un texte, on peut penser au mnémonique associé et ainsi retrouver sa prononciation rapidement et facilement.</p>
<p><img src="/blog-deploy/2021/04/04/2021-04-04-les-hiraganas/0004.png"></p>
<p>Ça se passe ici: <a target="_blank" rel="noopener" href="https://www.tofugu.com/japanese/learn-hiragana/">https://www.tofugu.com/japanese/learn-hiragana/</a></p>
<p>Quelques exemples:</p>
<p><img src="/blog-deploy/2021/04/04/2021-04-04-les-hiraganas/0005.png"></p>
<p>き　se prononce “ki”. Et il a une tête de clef (key). Pratique!</p>
<p><img src="/blog-deploy/2021/04/04/2021-04-04-les-hiraganas/0006.png"></p>
<p>た　se prononce “ta”. Ça tombe bien, non?</p>
<p>Certains mnémoniques sont un peu plus tordus que les deux que je viens de te montrer, mais avoue que c’est plutôt bien fichu quand même!</p>
<p>En y allant à un rythme tranquille avec la méthode de Tofugu, il est possible de lire de manière confortable l’ensemble des 46 hiraganas en quelques semaines.</p>
<p>Pour l’écriture des hiraganas, cela demandera davantage de pratique que la lecture seule. En effet, retrouver de mémoire la forme d’un kana est plus complexe que de le reconnaître visuellement dans une phrase. Pas de recette miracle: il faut s’entraîner régulièrement à écrire les 46 hiraganas sur papier, <strong>en respectant l’ordre des traits d’écriture</strong>.</p>
<p>Les signes de l’écriture japonaise s’écrivent en suivant un ordre des traits pour chacun d’entre eux. Même si tu es gaucher (c’est mon cas!), tu dois suivre le même ordre des traits. Cet ordre des traits sera alors ancré comme mémoire musculaire lors de l’écriture, à force de répéter l’écriture des kanas avec le même ordre de traits lors de tes lignes d’écriture d’entraînement.</p>
<p>Cela sera absolument primordial lorsque tu étudieras l’écriture des kanjis, qui sont des idéogrammes qui viendront plus tard dans l’apprentissage. Commence dès maintenant à prendre de bonnes habitudes, et force-toi à apprendre l’ordre des traits en même temps que l’écriture des hiraganas. Cela sera beaucoup plus simple par la suite si tu prends cette bonne habitude dès à présent!</p>
<p><img src="/blog-deploy/2021/04/04/2021-04-04-les-hiraganas/0007.png"><br><em>Chaque hiragana est associé à son ordre d’écriture des traits.</em></p>
<h3 id="A-suivre-Les-katakanas"><a href="#A-suivre-Les-katakanas" class="headerlink" title="A suivre: Les katakanas"></a>A suivre: <a href="/2021/04/04/2021-04-04-les-katakanas">Les katakanas</a></h3>
  <p> — 4 avr. 2021</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://thibautbremand.github.io/blog-deploy/2021/04/04/2021-04-04-les-hiraganas/index.html';
      this.page.identifier = '2021/04/04/2021-04-04-les-hiraganas/index.html';
      this.page.title = 'Les hiraganas';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://vivelejap.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>
</body>

</html>
