<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Les katakanas</title>
  
  <link rel="canonical" href="https://www.vivelejap.fr/2021/04/04/2021-04-04-les-katakanas/">
  
  <meta name="description" content="Illustration: nippon.com Une fois la lecture des hiraganas maîtrisée, tu peux en théorie commencer à faire de la grammaire et des exercices de grammai">
  
  
  <meta name="author" content="Thibaut">
  
  <meta property="og:image" content="https://www.vivelejap.frundefined">
  
  <meta property="og:site_name" content="Vive le jap" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Les katakanas" />
  
  <meta property="og:description" content="Illustration: nippon.com Une fois la lecture des hiraganas maîtrisée, tu peux en théorie commencer à faire de la grammaire et des exercices de grammai">
  
  <meta property="og:url" content="https://www.vivelejap.fr/2021/04/04/2021-04-04-les-katakanas/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Les katakanas">
  
  <meta name="twitter:description" content="Illustration: nippon.com Une fois la lecture des hiraganas maîtrisée, tu peux en théorie commencer à faire de la grammaire et des exercices de grammai">
  
  
  <meta name="twitter:image" content="https://www.vivelejap.frundefined">
  
  <meta name="twitter:url" content="https://www.vivelejap.fr/2021/04/04/2021-04-04-les-katakanas/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Vive le jap
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/2021/04/04/2021-04-04-preambule/" class="ml">Préambule</a>
          
        
          
          <a href="/2021/04/04/2021-04-04-index/" class="ml">Le japonais</a>
          
        
        
          
            <a href="mailto:vivelejap@outlook.com" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>Les katakanas</h2>

  <p><img src="/blog-deploy/2021/04/04/2021-04-04-les-katakanas/0001.png"><br><em>Illustration: nippon.com</em></p>
<p>Une fois la lecture des hiraganas maîtrisée, tu peux en théorie commencer à faire de la grammaire et des exercices de grammaire. Pour ma part, j’étais motivé à continuer l’apprentissage des syllabaires et j’ai directement enchaîné sur l’apprentissage des katakanas. Si toi aussi tu es motivé, alors je t’invite à faire de même afin d’avoir l’esprit tranquille et ne plus avoir à songer à devoir apprendre de syllabaires par la suite!</p>
<p>Les hiraganas sont en général utilisés pour l’écriture en japonais de mots d’origine étrangère, comme par exemple des mots d’origine anglaise. De nombreux mots en katakanas font partie du vocabulaire japonais quotidien!</p>
<p><strong>カラオケ</strong>, qui se lit “karaoke” en japonais, est originaire de l’anglais, et tu pourras trouver très souvent ce mot d’écrit dans le quartier de Shinjuku à Tokyo par exemple!</p>
<p><img src="/blog-deploy/2021/04/04/2021-04-04-les-katakanas/0002.png"><br><em>Sauras-tu trouver le karaoké? Bon ok, la transcription en rōmaji est présente aussi!</em></p>
<p>Les katakanas sont également utilisés pour mettre en exergue certains mots d’un texte ou d’une phrase, comme nous lorsque nous écrivons en italique. Leur connaissance est primordiale pour la lecture et l’écriture basique de la langue japonaise.</p>
<p>Les katakanas sont également au nombre de 46, et sont reconnaissables à leurs formes beaucoup plus droites et carrées que leurs homologues hiraganas, qui sont davantage arrondis.</p>
<p><img src="/blog-deploy/2021/04/04/2021-04-04-les-katakanas/0003.png"><br><em>Elles sont vraiment sympa ces grilles avec les illustrations!</em></p>
<h3 id="Tofugu"><a href="#Tofugu" class="headerlink" title="Tofugu"></a>Tofugu</h3><p>La méthode de Tofugu, dont j’ai vanté les mérites pour les hiraganas, existe aussi pour les katakanas! Yaaaaaay, yokatta :D</p>
<p><img src="/blog-deploy/2021/04/04/2021-04-04-les-katakanas/0004.png"></p>
<p>C’est ici: <a target="_blank" rel="noopener" href="https://www.tofugu.com/japanese/learn-katakana/">https://www.tofugu.com/japanese/learn-katakana/</a></p>
<p>Quelques exemples:</p>
<p><img src="/blog-deploy/2021/04/04/2021-04-04-les-katakanas/0005.png"><br>ハ　se prononce “ha”. Et ressemble à un chapeau (hat). Facile!</p>
<p><img src="/blog-deploy/2021/04/04/2021-04-04-les-katakanas/0006.png"><br>ナ se prononce “na”. Et avec un petit peu d’imagination, on peut voir un petit narval avec sa corne sur la tête. Et après l’avoir regardé plusieurs fois, cela devient flagrant!</p>
<p>Tu l’auras compris, j’ai utilisé exactement la même méthode pour l’apprentissage des katakanas, que pour les hiraganas. L’ordre des traits est également à ne pas négliger (je te vois venir)!<br><img src="/blog-deploy/2021/04/04/2021-04-04-les-katakanas/0007.png"></p>
<h3 id="A-suivre"><a href="#A-suivre" class="headerlink" title="A suivre: "></a>A suivre: <a href="/2021/04/04/2021-04-04-conclusion/" title="Conclusion sur les kanas">Conclusion sur les kanas</a></h3>
  <p> — 4 avr. 2021</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://www.vivelejap.fr/2021/04/04/2021-04-04-les-katakanas/index.html';
      this.page.identifier = '2021/04/04/2021-04-04-les-katakanas/index.html';
      this.page.title = 'Les katakanas';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://vivelejap.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>
</body>

</html>
