<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Introduction</title>
  
  <link rel="sitemap" href="https://www.vivelejap.fr/sitemap.xml">
  
  <link rel="canonical" href="https://www.vivelejap.fr/2021/04/04/2021-04-04-introduction/">
  
  <meta name="description" content="Apprendre une nouvelle langue est une activité qui peut être vue comme un challenge, un objectif à atteindre, ou encore tout simplement un loisir comm">
  
  
  <meta name="author" content="Thibaut">
  
  <meta property="og:image" content="https://www.vivelejap.frundefined">
  
  <meta property="og:site_name" content="Vive le jap - Blog sur l&#39;apprentissage du Japonais!">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Introduction">
  
  <meta property="og:description" content="Apprendre une nouvelle langue est une activité qui peut être vue comme un challenge, un objectif à atteindre, ou encore tout simplement un loisir comm">
  
  <meta property="og:url" content="https://www.vivelejap.fr/2021/04/04/2021-04-04-introduction/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Introduction">
  
  <meta name="twitter:description" content="Apprendre une nouvelle langue est une activité qui peut être vue comme un challenge, un objectif à atteindre, ou encore tout simplement un loisir comm">
  
  
  <meta name="twitter:image" content="https://www.vivelejap.frundefined">
  
  <meta name="twitter:url" content="https://www.vivelejap.fr/2021/04/04/2021-04-04-introduction/">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Vive le jap - Blog sur l'apprentissage du Japonais!" type="application/atom+xml">
</head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick="setDarkMode(true)" id="darkBtn">🌑</div>
      <div onclick="setDarkMode(false)" id="lightBtn" class="hidden">☀️</div>
      <script>
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="eight columns ml-1">
    <h1 class="mt-2">
      Parce que le Japonais, c&#39;est bien
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/2021/04/04/2021-04-04-preambule/" class="ml">Préambule</a>
          
        
          
          <a href="/2021/04/04/2021-04-04-index/" class="ml">Le japonais</a>
          
        
        
          
            <a href="mailto:vivelejap@outlook.com" target="_blank" class="ml" rel="external nofollow noopener noreferrer">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>Introduction</h2>

  <p>Apprendre une nouvelle langue est une activité qui peut être vue comme un challenge, un objectif à atteindre, ou encore tout simplement un loisir comme un autre.</p>
<p>Pour ma part, je me suis initié à la culture japonaise depuis l’adolescence via les mangas, animes et jeux vidéo japonais. J’ai longtemps voulu apprendre cette langue, et c’est finalement plus de 10 ans plus tard que je décide de me lancer (il n’est jamais trop tard, surtout pour apprendre une langue!). Apprendre une langue asiatique est très plaisant, et très enrichissant: au-delà d’apprendre une nouvelle langue vivante, il s’agit de réapprendre à écrire, et réapprendre à lire.<br>Que ce soit pour pouvoir profiter de séries, de jeux vidéo en langue originale japonaise; pour pouvoir voyager/travailler/s’expatrier directement au japon, que ce soit par loisir, ou pour toute autre raison; il existe moult motivations pour se lancer dans l’apprentissage de la langue!</p>
<p>Peu importe la motivation, cette activité peut se révéler passionnante et plaisante sous bien des aspects, mais trouver une bonne manière d’appréhender une nouvelle langue n’est pas trivial aux premiers abords. Comment s’y prendre? Par quoi commencer? Est-ce difficile? Insurmontable? Combien de temps cela prendra-t-il pour atteindre un certain niveau?</p>
<p>Pour tenter de répondre à toutes ces questions, je vais te partager à travers les articles de ce blog, ma modeste expérience de l’apprentissage de la langue japonaise.<br>On se retrouve au prochain article!</p>
<h3 id="A-suivre"><a href="#A-suivre" class="headerlink" title="A suivre: "></a>A suivre: <a href="/2021/04/04/2021-04-04-les-kanas/" title="Les débuts avec les syllabaires">Les débuts avec les syllabaires</a></h3>
  <p> — 4 avr. 2021</p>
  
  <hr>
<section id="comments" class="mt-2 mb-3">

  <div id="disqus_thread">
    <a href="#" class="button button-primary" onclick="loadDisqus();return false;">View / Make Comments</a>
  </div>

  <script>
    var disqus_config = function() {
      this.page.url = 'https://www.vivelejap.fr/2021/04/04/2021-04-04-introduction/index.html';
      this.page.identifier = '2021/04/04/2021-04-04-introduction/index.html';
      this.page.title = 'Introduction';
    };

    var is_disqus_loaded = false;

    function loadDisqus() {
      if (!is_disqus_loaded) {
        is_disqus_loaded = true;

        var d = document,
          s = d.createElement('script');
        s.src = 'https://vivelejap.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    }

  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="external nofollow noopener noreferrer" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



          <div class="row mt-2">
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>
</body>

</html>
